# extras

./: .gitignore  LICENSE  README.md  build.gradle.kts  build.sh  checkstyle.xml  pom.xml  settings.gradle.kts  suppressions.xml
.github/workflows/: main.yml
common/: build.gradle.kts
common/src/main/java/pw/kaboom/extras/platform/: IScheduler.java  PlatformScheduler.java
folia-platform/: build.gradle.kts
folia-platform/src/main/java/pw/kaboom/extras/platform/folia/: FoliaScheduler.java
paper-platform/: build.gradle.kts
paper-platform/src/main/java/pw/kaboom/extras/platform/paper/: PaperScheduler.java
src/main/java/pw/kaboom/extras/: Commands.java  Events.java  Main.java
src/main/java/pw/kaboom/extras/commands/: CommandBroadcastMM.java  CommandBroadcastRainbow.java  CommandBroadcastVanilla.java  CommandClearChat.java  CommandConsole.java  CommandDestroyEntities.java  CommandEnchantAll.java  CommandGetJSON.java  CommandGetJSONMM.java  CommandHerobrine.java  CommandJumpscare.java  CommandKaboom.java  CommandPing.java  CommandPrefix.java  CommandPumpkin.java  CommandRainbow.java  CommandServerInfo.java  CommandSkin.java  CommandSpawn.java  CommandSpidey.java  CommandTellraw.java  CommandUnloadChunks.java  CommandUsername.java
src/main/java/pw/kaboom/extras/helpers/: MessageInterceptingCommandRunner.java  NotNull.java  PlayerMuting.java  SkinDownloader.java
src/main/java/pw/kaboom/extras/modules/block/: BlockCheck.java  BlockPhysics.java
src/main/java/pw/kaboom/extras/modules/checks/: DenyMobLag.java  DenyTorchLoad.java  DenyWaterFlow.java
src/main/java/pw/kaboom/extras/modules/entity/: EntityExplosion.java  EntityKnockback.java  EntitySpawn.java  EntityTeleport.java
src/main/java/pw/kaboom/extras/modules/inventory/: InventoryCheck.java
src/main/java/pw/kaboom/extras/modules/player/: PlayerChat.java  PlayerCommand.java  PlayerConnection.java  PlayerDamage.java  PlayerInteract.java  PlayerInventory.java  PlayerMessaging.java  PlayerPrefix.java  PlayerRecipe.java  PlayerTeleport.java
src/main/java/pw/kaboom/extras/modules/player/skin/: SkinData.java  SkinManager.java
src/main/java/pw/kaboom/extras/modules/player/skin/response/: ProfileResponse.java  SkinResponse.java
src/main/java/pw/kaboom/extras/modules/server/: ServerAutosave.java  ServerCommand.java  ServerGameRule.java  ServerPing.java  ServerTabComplete.java  ServerTick.java
src/main/java/pw/kaboom/extras/modules/world/: WorldGenerator.java
src/main/java/pw/kaboom/extras/skin/: SkinData.java  SkinManager.java
src/main/java/pw/kaboom/extras/skin/response/: ProfileResponse.java  SkinResponse.java
src/main/java/pw/kaboom/extras/util/: Lazy.java  Utility.java
src/main/resources/: config.yml  plugin.yml
